<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Fulcanelli | Brand + Strategy + Technology</title>


	<!-- opengraph -->
	<meta property="og:title" content="Fulcanelli | Brand + Strategy + Technology" />
	<meta property="og:url" content="https://www.fulcanelli.xyz" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Fulcanelli is an integrated communication agency that combines creativity and technology, enabling the brands to interact with its audience to create a stronger bond." />
	<meta property="og:image" content="https://www.fulcanelli.xyz/img/dp.jpg" />
	<meta property="fb:app_id" content="1013760938691513" />

	<!-- Twitter opengraph -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Fulcanelli | Brand + Strategy + Technology" />
	<meta name="twitter:description" content="Fulcanelli is an integrated communication agency that combines creativity and technology, enabling the brands to interact with its audience to create a stronger bond." />
	<meta name="twitter:url" content="https://www.fulcanelli.xyz" />
	<meta name="twitter:image" content="https://www.fulcanelli.xyz/img/dp.jpg" />

			<script type="application/ld+json">
		 { "@context": "http://schema.org",
		 "@type": "Organization",
		 "name": "Fulcanelli",
		 "legalName" : "Fulcanelli Media Pvt Ltd",
		 "url": "https://www.fulcanelli.xyz",
		 "logo": "https://www.fulcanelli.xyz/img/dp.jpg",
		 "foundingDate": "31-12-2015",
		 "founders": [
		 {
		 "@type": "Person",
		 "name": "Sandeep Tripathy",
     "url": "kingdomofs.com",
		 "birthDate": "1991-06-08",
     "image": "https://www.fulcanelli.xyz/img/sandeep.jpg"
		 },
		 {
		 "@type": "Person",
		 "name": "Sevashree Mohapatra",
		 "jobTitle": "CEO"
		 } ],
		 "address": {
		 "@type": "PostalAddress",
		 "streetAddress": "Pocket - V",
		 "addressLocality": "Mayur Vihar Phase I",
		 "addressRegion": "Delhi",
		 "postalCode": "110091",
		 "addressCountry": "India"
		 },
		 "contactPoint": {
		 "@type": "ContactPoint",
		 "contactType": "Sales",
		 "telephone": "[+1 201 464 4861]",
		 "email": "hello@fulcanelli.xyz"
		 },
		 "sameAs": [
		 "https://twitter.com/thefulcanelli",
		 "https://www.facebook.com/the.fulcanelli/"
		 ]}
		</script>

	<!-- CSS -->
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/morphtext/morphext.css">
	<link rel="stylesheet" href="/assets/morphtext/animate.css">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<link rel="icon" type="image/png" href="/img/favicon.png" />


    	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<script src="/assets/morphtext/morphext.js"></script>
       	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>


<span id="home"></span>
	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/"><img src="/img/favicon.png" style="max-height:30px;width:auto;float:left;padding-right: 10px;"><img src="/img/logo.png" style="max-height:30px;width:auto;"></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/about.html">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

    <!-- Home start -->

	<section style="min-height:100vh;overflow: hidden;" id="home" class="home pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div style="padding-top:10%;" class="pfblock-header wow fadeInUp">

						<h2 class="white-text pfblock-title">Reach out to your audience through <span id="js-rotating">right messages., cutting edge technology., compelling stories.</span></h2>


<script>
            $("#js-rotating").Morphext({
                animation: "bounceInUp",
                speed: 4000, // Overrides default 2000
                complete: function () {
                    console.log("This is called after a phrase is animated in! Current phrase index: " + this.index);
                }
            });
        </script>
						<div class="pfblock-line"></div>
						<div class="white-text pfblock-subtitle">
							<br/><b>USA.&nbsp;&nbsp;UK.&nbsp;&nbsp;India.</b>
						</div>
                                                <div style="padding-top:10%;" class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="#contact" class="btn btn-lg">Are You Ready to Start?</a>
				</div>
					</div>

				</div>

			</div>




		</div><!-- .container -->
	</section>

	<!-- Home end -->



<!-- Services start -->

	<section style="overflow: hidden;background-color:#424242;" id="services" class="service pfblock pfblock-gray">
		<div class="container">
<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 style="color:#fafafa;" class="pfblock-title">Services</h2>

						<div class="pfblock-line"></div>

					</div>

				</div>
                       </div><!-- .row -->
                     <div class="row">

				<div class="col-sm-3">

					<div style="height: 180px;" class="iconbox wow slideInLeft">

						<div class="iconbox-text">
							<h3 class="iconbox-title">Marketing Communications Management</h3>
							<p>Strategy, Content Development, Collaterals</p>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div style="height: 180px;" class="iconbox wow slideInLeft">

						<div class="iconbox-text">
							<h3 class="iconbox-title">Communication Services</h3><h3> </h3>
							<p>Media Relations, Internal Communications, Messaging, Crisis Communication</p>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div style="height: 180px;" class="iconbox wow slideInRight">

						<div class="iconbox-text">
							<h3 class="iconbox-title">Online Marketing Management</h3>
							<p>Strategy, Search Engine Optimization, email marketing, social media marketing</p>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div style="height: 180px;" class="iconbox wow slideInRight">

						<div class="iconbox-text">
							<h3 class="iconbox-title">Creative Services (Online & Offline)</h3>
							<p>Conceptualization & visualization, execution and implementation for both ATLs and BTLs plus digital media</p>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Services end -->






	<!-- Contact start -->

	<section id="contact" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 class="pfblock-title">Want to try something different?</h2>

						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							<i class="fa fa-envelope"></i> hello@fulcanelli.xyz<br />
							<i class="fa fa-phone-square"></i> +1 201-464-4861
						</div>
					</div>

				</div>

			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<form id="contact-form" role="form">
						<div class="ajax-hidden">
							<div class="form-group wow fadeInUp">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_email">Email</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Message"></textarea>
							</div>

							<button type="submit" class="btn btn-lg btn-block wow fadeInUp" data-wow-delay=".3s">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="https://www.facebook.com/the.fulcanelli/?fref=ts" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/thefulcanelli" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.pinterest.com/thefulcanelli/" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="mailto:hello@fulcanelli.xyz" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>


                    <p class="copyright">
                        © 2015 Fulcanelli
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

    <!-- Scroll to top end-->


	<!-- Javascript files -->


	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
    	<script src="assets/js/jquery.easypiechart.js"></script>
    	<script src="assets/js/waypoints.min.js"></script>
    	<script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>



</body>
</html>
